
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
gql==0.1.0
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
graphqlclient==0.2.4
greenlet==0.4.13
gspread==3.0.1
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.11.3
numpy==1.14.3
numpydoc==0.8.0
oauth2client==4.1.2
pandas==0.23.0
requests==2.19.1
owballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
tensorflow==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
validators==0.13.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
zict==0.1.3
